# AIFactory

./: .gitignore  AIFactory.sln
AIFactory/: AIFactory.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIFactory/Message/: MessageClass.cs
AIFactory/Model/: DataPoint.cs  PLCNode.cs  SensorData.cs
AIFactory/Resource/: nodeSample.xml
AIFactory/Util/: AIModelPredict.cs  MESManager.cs  PLCManager.cs  SQLiteManager.cs  SensorContext.cs  UserPreference.cs
AIFactory/View/: ViewChart.xaml  ViewChart.xaml.cs  ViewDashboard.xaml  ViewDashboard.xaml.cs  ViewPageChart.xaml  ViewPageChart.xaml.cs  WinDigitalScreen.xaml  WinDigitalScreen.xaml.cs  WinOrigianalMain.xaml  WinOrigianalMain.xaml.cs  WinPLCWriter.xaml  WinPLCWriter.xaml.cs  WinStartup.xaml  WinStartup.xaml.cs
AIFactory/ViewModel/: ViewModelChart.cs  ViewModelMain.cs  ViewModelMainWindow.cs  ViewModelPLCWriter.cs  ViewModelPLCWriterItem.cs  ViewModelStartup.cs
NodeIterator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeIterator.csproj
SQLiteViewer/: App.xaml  App.xaml.cs  ClassifyModel.txt  MainWindow.xaml  MainWindow.xaml.cs  SQLiteViewer.csproj  UserSettings.cs  WinChart.xaml  WinChart.xaml.cs  WinDataViewer.xaml  WinDataViewer.xaml.cs
