<Window x:Class="SQLiteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteViewer" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Load" Click="OpenFile_Click"/>
            <MenuItem Header="chart" Click="ChartView_Click"/>
            <MenuItem Header="column" Click="DataView_Click"/>
        </Menu>
        <!--<Button Content="Open SQLite File" Click="OpenFile_Click" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>-->


        <ListBox Grid.Row="1" Grid.Column="0" x:Name="TraceSelector"
         ItemsSource="{Binding TraceNames}"
         SelectionMode="Extended"
         SelectionChanged="TraceSelector_SelectionChanged"
         Margin="10" />


        <!-- Chart -->
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1"
             Series="{Binding FilteredSeries}"
             XAxes="{Binding XAxes}"
             Name="lvcChart"
             Margin="10"/>

        <DataGrid Grid.Row="2" x:Name="statsGrid" Grid.ColumnSpan="2" ItemsSource="{Binding StatisticsList}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding NameID}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" />
                <DataGridTextColumn Header="Average" Binding="{Binding Average}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
