D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\AIFactory.exe
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\AIFactory.deps.json
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\AIFactory.runtimeconfig.json
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\AIFactory.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\AIFactory.pdb
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\HandyControl.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\HarfBuzzSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\LiveChartsCore.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\LiveChartsCore.SkiaSharpView.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\LiveChartsCore.SkiaSharpView.WPF.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Compute.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Core.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\GLWpfControl.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Graphics.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Input.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Mathematics.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.OpenAL.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Windowing.Common.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Windowing.Desktop.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\SkiaSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\SkiaSharp.HarfBuzz.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\SkiaSharp.Views.Desktop.Common.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\SkiaSharp.Views.WPF.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\en\HandyControl.resources.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x64\native\glfw3.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x86\native\glfw3.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\osx\native\libSkiaSharp.dylib
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\git\AIFactory\AIFactory\bin\x64\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.csproj.AssemblyReference.cache
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\MainWindow.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewChart.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewDashboard.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewPageChart.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\WinDigitalScreen.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\WinPLCWriter.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\App.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory_Content.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory_MarkupCompile.cache
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory_MarkupCompile.lref
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\App.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\MainWindow.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewChart.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewDashboard.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\ViewPageChart.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\WinDigitalScreen.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\View\WinPLCWriter.baml
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.g.resources
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.GeneratedMSBuildEditorConfig.editorconfig
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.AssemblyInfoInputs.cache
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.AssemblyInfo.cs
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.csproj.CoreCompileInputs.cache
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.csproj.CopyComplete
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.dll
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\refint\AIFactory.dll
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.pdb
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\AIFactory.genruntimeconfig.cache
D:\git\AIFactory\AIFactory\obj\x64\Release\net7.0-windows10.0.22621.0\ref\AIFactory.dll
